/* Body Styles */
@font-face {
    font-family: 'devf';
    src: url(../Roboto/Roboto-Black.ttf);
  }
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .menu-links li.active a {
    background: #711DB0;
    color: wheat;/* Change the color to your desired highlight color */
    font-weight: bold; /* Optionally, make it bold / / Optionally, add a background color */
    border-radius: 20px; /* Optionally, add border-radius for a rounded look */
    margin: 10px;
  }
  
  body {
    font-family: devf, sans-serif;
    margin: 0;
    background-color:#F1EB90;
    color: var(--mdc-theme-background); /* Orange text color */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  header {
    background-color:#53d8e7;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  .header-container {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}
.header-text{
    font-size: 30px;
}

  
/* Style for the table */
#attendanceTable {
    border-collapse: collapse;
    width:90%;
    
}

#attendanceTable th, #attendanceTable td {
    border: 2px solid black;
    background: aqua;
    padding: 10px;
    text-align: center;
}

.content-container {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 20px auto;
}

.attendance-info {
    flex: 1;
}

.attendance-table {
    flex: 2;
}

.date-selector {
    flex: 1;
    text-align: right;
    padding-right: 20px;
}

#attendanceTable {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

#attendanceTable th, #attendanceTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

#datePicker {
    padding: 5px;
    font-size: 14px;
}

/* Add styles for the semesterMessageContainer */
#semesterMessageContainer {
    text-align: center;
    padding: 10px;
    background-color: #f2f2f2;
    margin-bottom: 20px;
}
