@font-face {
    font-family: 'dev';
    src: url(../Roboto/Roboto-Black.ttf);
  }
  
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    margin: 0;
}

  *{
    font-family: dev , sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
  }
  
  .menu-links li.active a {
    background: #F1EB90;
    color: rgb(201, 70, 245);/* Change the color to your desired highlight color */
    font-weight: bold; /* Optionally, make it bold / / Optionally, add a background color */
    border-radius: 20px; /* Optionally, add border-radius for a rounded look */
    margin: 12px;
  }
  
  html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
  }
  
  html::-webkit-scrollbar{
    width:1rem;
  }
  
  html::-webkit-scrollbar-track{
    background: #444;
  }
  
  html::-webkit-scrollbar-thumb{
    background: var(--main-color);
  }
  
  /* Body Text Styling */
 
  
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#078399;
    overflow-x: hidden;
    padding-top: 20px; /* Adjust the padding as needed */
    transition: 0.5s;
  }
  
  .sidebar-logo {
    text-align: center;
    color: #fff; /* Set the color as needed */
    font-size: 5.0rem; /* Adjust the font size as needed */
    margin: 10px 0; /* Adjust the margin as needed */
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #53d8e7;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    width: 100%;
}

  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .header-text {
    flex-grow: 1;
    text-align: center;
    color: #fff;
    font-size: 30px; /* Adjust the font size as needed */
    font-weight: bold;
  }
  
  #toggleMenu {
    font-size: 24px; /* Adjust the size as needed */
    cursor: pointer;
    background: none;
    border: none;
    color: white;
  }
  
  
  @keyframes spin {
    0%{
        transform: rotate(360deg);
    }
  }
 
  .btn-container {
    display: flex;
    align-items: center;
    justify-content: center; /* Center horizontally */
    position: absolute;
    top: 70px; /* Position at the top */
    width: 100%; /* Occupy the full width */
    height: 10vh; /* Adjust the height as needed */
}

.button-design {
  width: 180px; /* Adjust the width as needed */
  height: 45px;
  border: none;
  outline: none;
  text-align: center;;
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
  transition: background 0.3s ease-in-out;
}

.dropdown-btn {
  width: 25%;
  height: 45px;
  border: none;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  

}

.button-design,
.dropdown-btn:hover,
.dropdown-content a:hover {
  background-color: pink;
  color: #fff;
}

.button-design {
  background: #1e89b7;
  border-radius: 40px;
  color: #333;
}

.dropdown-btn {
  background: #fff;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  color: #333;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 90px;
  right: 90px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: pink;
  border-radius: 10px;
}