table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 100px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #000;
  }
  
  table, th, td {
    border: 2px solid #f9f9f9 /* Steel blue color */
  }
  table, td:hover {
    background: linear-gradient(180deg,var(--mdc-theme-foot) 0%, var(--mdc-theme-background) 100%) !important; /* Darker orange color on hover */
    color: #000 !important;
  }
  
  
  th, td {
    padding: 12px;
    text-align: left;
  }
  
  th {
    background: linear-gradient(180deg, var(--mdc-theme-foot) 0%, var(--mdc-theme-third)); /* Orange color */
    color: #000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }


  @font-face {
    font-family: 'dev';
    src: url(../Roboto/Roboto-Black.ttf);
  }
  
  *{
    font-family: dev , sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
  }
  
  .menu-links li.active a {
    background: #F1EB90;
    color: rgb(201, 70, 245);/* Change the color to your desired highlight color */
    font-weight: bold; /* Optionally, make it bold / / Optionally, add a background color */
    border-radius: 20px; /* Optionally, add border-radius for a rounded look */
    margin: 12px;
  }
  
  html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
  }
  
  html::-webkit-scrollbar{
    width:1rem;
  }
  
  html::-webkit-scrollbar-track{
    background: #444;
  }
  
  html::-webkit-scrollbar-thumb{
    background: var(--main-color);
  }
  
  /* Body Text Styling */
 
  
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#078399;
    overflow-x: hidden;
    padding-top: 20px; /* Adjust the padding as needed */
    transition: 0.5s;
  }
  
  .sidebar-logo {
    text-align: center;
    color: #fff; /* Set the color as needed */
    font-size: 5.0rem; /* Adjust the font size as needed */
    margin: 10px 0; /* Adjust the margin as needed */
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  header {
    background-color:#53d8e7;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    
  }
  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .header-text {
    flex-grow: 1;
    text-align: center;
    color: #fff;
    font-size: 30px; /* Adjust the font size as needed */
    font-weight: bold;
  }
  
  #toggleMenu {
    font-size: 24px; /* Adjust the size as needed */
    cursor: pointer;
    background: none;
    border: none;
    color: white;
  }
  
  
  @keyframes spin {
    0%{
        transform: rotate(360deg);
    }
  }

  .button-container {
    display: flex;
    gap: 10px;
    justify-content: center; /* Optional: Center the buttons horizontally */
}

.button-design {
    display: inline-block; /* Ensure the link behaves like a block element */
    padding: 10px 20px;
    background-color: #078399;
    color: #fff;
    text-decoration: none; /* Remove default underline for links */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-design:hover {
    background-color: #045a6e;
}

.main-content{
  top: 100px;
}