@font-face {
  font-family: 'dev';
  src: url(../Roboto/Roboto-Black.ttf);
}

*{
  font-family: dev , sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
 
}

.menu-links li.active a {
  background: #711DB0;
  color: wheat;/* Change the color to your desired highlight color */
  font-weight: bold; /* Optionally, make it bold / / Optionally, add a background color */
  border-radius: 20px; /* Optionally, add border-radius for a rounded look */
  margin: 12px;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar{
  width:1rem;
}

html::-webkit-scrollbar-track{
  background: #444;
}

html::-webkit-scrollbar-thumb{
  background: var(--main-color);
}
body::before {
  content: "";
  position: fixed;
  background:rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url("smvitm.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(8px); /* Adjust the blur amount as needed */
  
}
.a{
  font-size: large;
  color:black

}
.heading{
  color: #9e92cd;
}

section{
  padding:2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.home .content{
  text-align: center;
  padding-top: 6rem;
  margin:2rem auto;
  max-width: 70rem;
}

.home .content h3{
  color:#fff;
  font-size: 4.5rem;
  text-transform: uppercase;
}

.home .content h3 span{
  color:var(--main-color);
  text-transform: uppercase;
}

.home .home-slider img{
  height: 50rem;
  width:35rem;
  border-radius: .5rem;
  object-fit: cover;
}

.container {

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #ccc;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card-body {
  margin-top: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.a{
  margin: 75px 121px -115px 102px;
}


.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#0f0018;
  overflow-x: hidden;
  padding-top: 20px; /* Adjust the padding as needed */
  transition: 0.5s;
}

.sidebar-logo {
  text-align: center;
  color: #fff; /* Set the color as needed */
  font-size: 5.0rem; /* Adjust the font size as needed */
  margin: 10px 0; /* Adjust the margin as needed */
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

header {
  background-color:#711DB0;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  
}
.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-text {
  flex-grow: 1;
  text-align: center;
  color: #fff;
  font-size: 30px; /* Adjust the font size as needed */
  font-weight: bold;
}

#toggleMenu {
  font-size: 24px; /* Adjust the size as needed */
  cursor: pointer;
  background: none;
  border: none;
  color: white;
}


@keyframes spin {
  0%{
      transform: rotate(360deg);
  }
}


.footer {

  background: #0f0018;
  color: #711DB0;
  text-align: left;
  position: relative;
  bottom: 0; /* Position at the bottom */
  width: 100%;

}

.footer-sect {
  width: 33%;
  float: left;
  padding: 20px; /* Adjust margin as needed */
}

.footer-sect h2 {
  margin-bottom: 20px;
}

.footer-sect p {
  line-height: 22px;
  color: #ffffff;
}

.footer-menu a {
  color: white;
  text-decoration: none;
  margin: 20px;
}

.footer-contact li {
  margin-bottom: 15px;
  color: white;
  list-style: none;
}


#notificationIcon {
  font-size: 20px;
  color: white;
  background: none;
  border: none;
  margin-right: 20px;
  cursor: pointer;
}

