/* Body Styles */
@font-face {
  font-family: 'devf';
  src: url(../Roboto/Roboto-Black.ttf);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menu-links li.active a {
  background: #711DB0;
  color: wheat;/* Change the color to your desired highlight color */
  font-weight: bold; /* Optionally, make it bold / / Optionally, add a background color */
  border-radius: 20px; /* Optionally, add border-radius for a rounded look */
  margin: 10px;
}

body {
  font-family: devf, sans-serif;
  margin: 0;
  background-color:#22092C;
  color: var(--mdc-theme-background); /* Orange text color */
}


/* Container Styles */
.container {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px;
}


.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#0f0018;
  overflow-x: hidden;
  padding-top: 20px; /* Adjust the padding as needed */
  transition: 0.5s;
}

.sidebar-logo {
  text-align: center;
  color: #fff; /* Set the color as needed */
  font-size: 2.5rem; /* Adjust the font size as needed */
  margin: 10px 0; /* Adjust the margin as needed */
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

header {
  background-color:#711DB0;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-text {
  flex-grow: 1;
  text-align: center;
  color: #fff;
  font-size: 30px; /* Adjust the font size as needed */
  font-weight: bold;
}

#toggleMenu {
  font-size: 24px; /* Adjust the size as needed */
  cursor: pointer;
  background: none;
  border: none;
  color: white;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
/* Sidebar Styles */
.profile {
  grid-column: 1;
  grid-row: 1 / span 2;
  background-color:var(--mdc-theme-on-background); 
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: var(--mdc-theme-background);
    padding-top: 3rem;
    margin:2rem auto;
}
.sidebar h2 {
  color: #000000;
}

/* Main Content Styles */
.main-content {
  grid-column: 2;
  grid-row: 1;
  background:var(--mdc-theme-background);
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #ffffff; /* Orange text color */
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: #000;
}

table, th, td {
  border: 2px solid #f9f9f9 /* Steel blue color */
}
table, td:hover {
  background: linear-gradient(180deg,var(--mdc-theme-foot) 0%, var(--mdc-theme-background) 100%) !important; /* Darker orange color on hover */
  color: #000 !important;
}


th, td {
  padding: 12px;
  text-align: left;
}

th {
  background: linear-gradient(180deg, var(--mdc-theme-foot) 0%, var(--mdc-theme-third)); /* Orange color */
  color: #000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}

/* Bottom Section Styles */
.bottom-section {
  grid-column: 2;
  grid-row: 2;
  margin-top: 20px;
  padding: 20px;
  background-color: var(--mdc-theme-on-secondary); /* Sky blue color */
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Paragraph Styles */
p {
  color: #ffffff; /* Dark grey color */
}

/* Additional Styles */
/* Additional styles for enhancing beauty */
th:hover {
  background: linear-gradient(180deg, var(--mdc-theme-primary) 0%, var(--mdc-theme-foot) 100%) !important; /* Darker orange color on hover */
  color: #000 !important;
}

table tr:nth-child(odd) {
  background: #B0C4DE; /* Light steel blue background for alternate rows */
}
table tr:nth-child(even) {
  background: #c5ccd5; /* Light steel blue background for alternate rows */
}



