/* Body Styles */
@font-face {
  font-family: 'devf';
  src: url(../Roboto/Roboto-Black.ttf);
}

.container{
  padding-top: 3rem;
  margin:2rem auto;
}

*body {
    font-family: devf, sans-serif;
}
.container {
    max-width: 1200px;
  }
  h2 {
    color: #161116;
    font-weight: 700;
  }
  .tab-content {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .table {
    margin-top: 1rem;
    border-collapse: separate;
    border-spacing: 0 0.5rem;
  }
  .table thead th {
    border: 0;
    color: #6c757d;
    font-weight: 500;
  }
  .table tbody tr {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  .table td, .table th {
    vertical-align: middle;
  }
  .table td:first-child,
  .table th:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  .table td:last-child,
  .table th:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  .action-btn {
    color: #6c757d;
  }
  .action-btn:hover {
    color: #5d5fef;
  }
  .dropdown-menu {
    min-width: 6rem;
  }
  .dropdown-item {
    cursor: pointer;
  }
  .dropdown-item:hover {
    background-color: #5d5fef;
    color: white;
  }

  .form-control {
    border-radius: 20px;
  }
  .input-group-text {
    border-radius: 20px;
    background-color: white;
    border: 1px solid #ced4da;
  }


  .navbar {
    background: var(--mdc-theme-primary) ;
    margin: 10px 10px 10px 10px ;
    text-align: center;
    color: var(--mdc-theme-on-background);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    height: 60px;
    animation: glowAndBlink 2s infinite alternate;
  }
  

  .navbar h1 {
    font-size: 32px;
  }
  
  section {
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
  }

  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#0f0018;
    overflow-x: hidden;
    padding-top: 20px; /* Adjust the padding as needed */
    transition: 0.5s;
    font-family: devf, sans-serif;
  }
  
  
  .sidebar-logo {
    text-align: center;
    color: #fff; /* Set the color as needed */
    font-size: 2.5rem; /* Adjust the font size as needed */
    margin: 10px 0;/* Adjust the margin as needed */
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-family: devf, sans-serif;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  header {
    background-color:#711DB0;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color:#711DB0;
  }
  
  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .header-text {
    flex-grow: 1;
    text-align: center;
    color: #fff;
    font-size: 30px; /* Adjust the font size as needed */
    font-weight: bold;
  }
  
  #toggleMenu {
    font-size: 24px; /* Adjust the size as needed */
    cursor: pointer;
    background: none;
    border: none;
    color: white;
  }
  
  .menu-links li.active a {
    background: #711DB0;
    color: wheat;/* Change the color to your desired highlight color */
    font-weight: bold; /* Optionally, make it bold / / Optionally, add a background color */
    border-radius: 20px; /* Optionally, add border-radius for a rounded look */
    margin: 10px;
  }