/* Body Styles */
@font-face {
  font-family: 'devf';
  src: url(../Roboto/Roboto-Black.ttf);
}

.menu-links li.active a {
  background: #711DB0;
  color: wheat;/* Change the color to your desired highlight color */
  font-weight: bold; /* Optionally, make it bold / / Optionally, add a background color */
  border-radius: 20px; /* Optionally, add border-radius for a rounded look */
  margin: 10px;
}

body {
  font-family: devf, sans-serif;
  margin: 0;
  background-color:#22092C;
  color: var(--mdc-theme-background); /* Orange text color */
}

.form-control:focus {
  box-shadow: none;
  border-color: #BA68C8
}

.profile-button {
  background: rgb(99, 39, 120);
  box-shadow: none;
  border: none
}

.profile-button:hover {
  background: #682773
}

.profile-button:focus {
  background: #682773;
  box-shadow: none
}

.profile-button:active {
  background: #682773;
  box-shadow: none
}

.back:hover {
  color: #682773;
  cursor: pointer
}

.labels {
  font-size: 11px
}

.container{
  padding-top: 6rem;
  margin:2rem auto;
}

.row{
  background-color: white;
  
  margin: 20px;
}

.navbar h1 {
  font-size: 32px;
}

section {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#0f0018;
  overflow-x: hidden;
  padding-top: 20px; /* Adjust the padding as needed */
  transition: 0.5s;
}

.sidebar-logo {
  text-align: center;
  color: #fff; /* Set the color as needed */
  font-size: 5.0rem; /* Adjust the font size as needed */
  margin: 10px 0;/* Adjust the margin as needed */
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

header {
  background-color:#711DB0;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-text {
  flex-grow: 1;
  text-align: center;
  color: #fff;
  font-size: 30px; /* Adjust the font size as needed */
  font-weight: bold;
}

#toggleMenu {
  font-size: 24px; /* Adjust the size as needed */
  cursor: pointer;
  background: none;
  border: none;
  color: white;
}
